name: Publish Release

on:
  release:
    types: [published]

jobs:
  get-properties:
    runs-on: ubuntu-latest
    outputs:
      release-type: ${{ steps.type.outputs.release-type }}
      mod-version: ${{ steps.properties.outputs.mod_version }}
      curse-versions: ${{ steps.properties.outputs.release_curse_versions }}
      modrinth-versions: ${{ steps.properties.outputs.release_modrinth_versions }}
      display-version: ${{ steps.properties.outputs.release_display_version }}
      modrinth-mc-version: ${{ steps.properties.outputs.minecraft_minimum_version }}

      matrix-exclude-branch: ${{ steps.processmatrix.outputs.matrix-to-exclude }}
      extra-branch-name: ${{ steps.properties.outputs.release_extra_branch_name }}
      extra-branch-curse-versions: ${{ steps.properties.outputs.release_extra_curse_versions }}
      extra-branch-modrinth-versions: ${{ steps.properties.outputs.release_extra_modrinth_versions }}
      extra-branch-display-version: ${{ steps.properties.outputs.release_extra_display_version }}
      extra-branch-modrinth-mc-version: ${{ steps.properties.outputs.release_extra_modrinth_mc_version }}
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3

      - name: Determine release type
        id: type
        run: |
          if ${{ github.event.release.prerelease }}; then
            echo release-type=beta >> "$GITHUB_OUTPUT"
          else
            echo release-type=release >> "$GITHUB_OUTPUT"
          fi

      - name: Read fields from gradle.properties
        id: properties
        uses: RubixDev/read-properties@v1
        with:
          path: './gradle.properties'
          properties: |
            mod_version
            release_curse_versions
            release_modrinth_versions
            release_display_version
            minecraft_minimum_version
            release_extra_branch
            release_extra_branch_name
            release_extra_curse_versions
            release_extra_modrinth_versions
            release_extra_display_version
            release_extra_modrinth_mc_version

      - name: Process property for matrix
        id: processmatrix
        run: |
          if ! ${{ steps.properties.outputs.release_extra_branch }}; then
            echo matrix-to-exclude=extra >> "$GITHUB_OUTPUT"
          fi

  build-and-publish:
    runs-on: ubuntu-latest
    needs: [get-properties]
    strategy:
      matrix:
        branch: [main, extra]
        exclude:
          - branch: ${{ needs.get-properties.outputs.matrix-exclude-branch }}
    steps:
      - name: Get info from branch to run
        id: getbranchinfo
        run: |
          if ${{ matrix.branch == 'extra'}}; then
            echo "branchname=${{ needs.get-properties.outputs.extra-branch-name }}" >> "$GITHUB_OUTPUT"
            echo "display-version=${{ needs.get-properties.outputs.extra-branch-display-version }}" >> "$GITHUB_OUTPUT"
            echo "curse-versions=${{ needs.get-properties.outputs.extra-branch-curse-versions }}" >> "$GITHUB_OUTPUT"
            echo "modrinth-versions=${{ needs.get-properties.outputs.extra-branch-modrinth-versions }}" >> "$GITHUB_OUTPUT"
            echo "modrinth-mc-version=${{ needs.get-properties.outputs.extra-branch-modrinth-mc-version }}" >> "$GITHUB_OUTPUT"
          else
            echo "display-version=${{ needs.get-properties.outputs.display-version }}" >> "$GITHUB_OUTPUT"
            echo "curse-versions=${{ needs.get-properties.outputs.curse-versions }}" >> "$GITHUB_OUTPUT"
            echo "modrinth-versions=${{ needs.get-properties.outputs.modrinth-versions }}" >> "$GITHUB_OUTPUT"
            echo "modrinth-mc-version=${{ needs.get-properties.outputs.modrinth-mc-version }}" >> "$GITHUB_OUTPUT"
          fi

      - name: Checkout sources
        uses: actions/checkout@v3
        with:
          ref: ${{ steps.getbranchinfo.outputs.branchname }}

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: 17
          cache: 'gradle'

      - name: Build with Gradle
        run: chmod +x gradlew && ./gradlew spotlessApply build

      - name: Find correct JAR
        id: findjar
        run: |
          output="$(find build/libs/ ! -name "*-dev.jar" ! -name "*-sources.jar" -type f -printf "%f\n")"
          echo "jarname=$output" >> "$GITHUB_OUTPUT"

      - name: Save build artifacts in the action
        uses: actions/upload-artifact@v3
        with:
          name: Artifacts for ${{ steps.getbranchinfo.outputs.display-version }}
          path: build/libs

      - name: Upload to the GitHub release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: "${{ github.event.release.upload_url }}"
          asset_path: build/libs/${{ steps.findjar.outputs.jarname }}
          asset_name: ${{ steps.findjar.outputs.jarname }}
          asset_content_type: application/java-archive

      - name: Upload to Curseforge
        uses: itsmeow/curseforge-upload@v3
        with:
          token: ${{ secrets.CF_API_TOKEN }}
          project_id: 449938
          game_endpoint: minecraft
          file_path: build/libs/${{ steps.findjar.outputs.jarname }}
          changelog_type: markdown
          changelog: "${{ github.event.release.body }}"
          display_name: "[${{ steps.getbranchinfo.outputs.display-version }}] Rug v${{ needs.get-properties.outputs.mod-version }}"
          # Fabric,[version(s) for the branch]
          game_versions: 7499,${{ steps.getbranchinfo.outputs.curse-versions }}
          release_type: ${{ needs.get-properties.outputs.release-type }}

      - name: Upload to Modrinth
        uses: RubixDev/modrinth-upload@v1.0.0
        with:
          token: ${{ secrets.MODRINTH_TOKEN }}
          file_path: build/libs/${{ steps.findjar.outputs.jarname }}
          name: "[${{ steps.getbranchinfo.outputs.display-version }}] Rug v${{ needs.get-properties.outputs.mod-version }}"
          version: ${{ needs.get-properties.outputs.mod-version }}+${{ steps.getbranchinfo.outputs.modrinth-mc-version }}
          changelog: "${{ github.event.release.body }}"
          # fabric-api:required, cloth-config:optional, modmenu:optional
          relations: P7dR8mSH:required,9s6osm5g:optional,mOgUt4GM:optional
          game_versions: ${{ steps.getbranchinfo.outputs.modrinth-versions }}
          release_type: ${{ needs.get-properties.outputs.release-type }}
          loaders: fabric
          featured: true
          project_id: VishnYFF

  update-featured:
    runs-on: ubuntu-latest
    needs: [build-and-publish]
    steps:
      - name: 'Update featured versions on Modrinth'
        uses: RubixDev/modrinth-auto-feature@v1
        with:
          token: ${{ secrets.MODRINTH_TOKEN }}
          project_id: VishnYFF
